PROCESSING SENTENCE: bears fishFINAL VITERBI NETWORK
P(bears=noun)=-5.9658
P(bears=prep)=-26.5754
P(fish=inf)=-24.4379
P(bears=verb)=-8.9658
P(fish=verb)=-10.4238
P(fish=noun)=-12.9867
P(bears=inf)=-26.5754
P(fish=prep)=-20.9905
FINAL BACKPTR NETWORK
Backptr(fish=verb) = noun
Backptr(fish=noun) = verb
Backptr(fish=prep) = noun
Backptr(fish=inf) = verb
BEST TAG SEQUENCE HAS LOG PROBABILITY=-10.4238
bears -> noun
fish -> verb
FORWARD ALGORITHM RESULTS
P(bears=verb)=0.1111
P(bears=noun)=0.8889
P(bears=prep)=0.0000
P(bears=inf)=0.0000
P(fish=verb)=0.8546
P(fish=noun)=0.1448
P(fish=prep)=0.0006
P(fish=inf)=0.0001

PROCESSING SENTENCE: mark has fishFINAL VITERBI NETWORK
P(fish=inf)=-24.9484
P(has=inf)=-22.8530
P(mark=prep)=-26.5754
P(mark=noun)=-3.7959
P(mark=inf)=-26.5754
P(has=prep)=-18.8205
P(has=verb)=-9.4762
P(fish=verb)=-25.5036
P(mark=verb)=-7.3808
P(fish=prep)=-24.7640
P(fish=noun)=-13.4972
P(has=noun)=-21.0456
FINAL BACKPTR NETWORK
Backptr(has=verb) = noun
Backptr(has=noun) = verb
Backptr(has=prep) = noun
Backptr(has=inf) = verb
Backptr(fish=verb) = noun
Backptr(fish=noun) = verb
Backptr(fish=prep) = verb
Backptr(fish=inf) = verb
BEST TAG SEQUENCE HAS LOG PROBABILITY=-13.4972
mark -> noun
has -> verb
fish -> noun
FORWARD ALGORITHM RESULTS
P(mark=verb)=0.0769
P(mark=noun)=0.9231
P(mark=prep)=0.0000
P(mark=inf)=0.0000
P(has=verb)=0.9979
P(has=noun)=0.0003
P(has=prep)=0.0016
P(has=inf)=0.0001
P(fish=verb)=0.0004
P(fish=noun)=0.9988
P(fish=prep)=0.0004
P(fish=inf)=0.0004

PROCESSING SENTENCE: mark likes to fish for fishFINAL VITERBI NETWORK
P(fish=inf)=-54.5642
P(likes=inf)=-22.8530
P(mark=prep)=-26.5754
P(mark=noun)=-3.7959
P(for=noun)=-37.8203
P(mark=inf)=-26.5754
P(for=verb)=-39.0920
P(to=inf)=-19.9040
P(for=inf)=-39.6277
P(to=prep)=-21.3045
P(to=noun)=-31.3698
P(fish=noun)=-32.1541
P(for=prep)=-28.2758
P(likes=verb)=-17.7051
P(fish=verb)=-42.2783
P(mark=verb)=-7.3808
P(fish=prep)=-52.8450
P(to=verb)=-34.9548
P(likes=prep)=-18.8205
P(likes=noun)=-21.0456
FINAL BACKPTR NETWORK
Backptr(likes=verb) = noun
Backptr(likes=noun) = verb
Backptr(likes=prep) = noun
Backptr(likes=inf) = verb
Backptr(to=verb) = noun
Backptr(to=noun) = verb
Backptr(to=prep) = verb
Backptr(to=inf) = verb
Backptr(fish=verb) = inf
Backptr(fish=noun) = prep
Backptr(fish=prep) = noun
Backptr(fish=inf) = inf
Backptr(for=verb) = noun
Backptr(for=noun) = verb
Backptr(for=prep) = verb
Backptr(for=inf) = verb
Backptr(fish=verb) = noun
Backptr(fish=noun) = prep
Backptr(fish=prep) = noun
Backptr(fish=inf) = verb
BEST TAG SEQUENCE HAS LOG PROBABILITY=-32.1541
mark -> noun
likes -> verb
to -> inf
fish -> verb
for -> prep
fish -> noun
FORWARD ALGORITHM RESULTS
P(mark=verb)=0.0769
P(mark=noun)=0.9231
P(mark=prep)=0.0000
P(mark=inf)=0.0000
P(likes=verb)=0.6170
P(likes=noun)=0.0610
P(likes=prep)=0.3045
P(likes=inf)=0.0175
P(to=verb)=0.0000
P(to=noun)=0.0004
P(to=prep)=0.2975
P(to=inf)=0.7021
P(fish=verb)=0.6457
P(fish=noun)=0.3543
P(fish=prep)=0.0000
P(fish=inf)=0.0000
P(for=verb)=0.0004
P(for=noun)=0.0008
P(for=prep)=0.9986
P(for=inf)=0.0002
P(fish=verb)=0.0008
P(fish=noun)=0.9992
P(fish=prep)=0.0000
P(fish=inf)=0.0000

